\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Yeah, you totally suck.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:youSuckAtCooking}{{1}{1}{Yeah, you totally suck.\relax }{figure.caption.1}{}}
\newlabel{fig:youSuckAtCooking@cref}{{[figure][1][]1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A sparse matrix. \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {gray}\texttt  {X}}= \texttt  {null} for brevity.\relax }}{7}{table.caption.2}}
\newlabel{tbl:sparseMat}{{1}{7}{A sparse matrix. \Xt = \texttt {null} for brevity.\relax }{table.caption.2}{}}
\newlabel{tbl:sparseMat@cref}{{[table][1][]1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A conceptual image of a graph. Nodes are enumerated from $0$ (zero)   for consistency with later drawings.\relax }}{9}{figure.caption.3}}
\newlabel{fig:graph}{{2}{9}{A conceptual image of a graph. Nodes are enumerated from $0$ (zero) \\ for consistency with later drawings.\relax }{figure.caption.3}{}}
\newlabel{fig:graph@cref}{{[figure][2][]2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The {\bf  adjacency matrix} representation of the graph of Figure \ref  {fig:graph}.\relax }}{9}{table.caption.4}}
\newlabel{tbl:adjMat}{{2}{9}{The {\bf adjacency matrix} representation of the graph of Figure \ref {fig:graph}.\relax }{table.caption.4}{}}
\newlabel{tbl:adjMat@cref}{{[table][2][]2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The {\bf  adjacency list} representation of the graph of Figure \ref  {fig:graph}. Every node   in the list contains a tuple (\textbf  {target\_node\_id, weight}).\relax }}{10}{figure.caption.5}}
\newlabel{fig:adjList}{{3}{10}{The {\bf adjacency list} representation of the graph of Figure \ref {fig:graph}. Every node \\ in the list contains a tuple (\textbf {target\_node\_id, weight}).\relax }{figure.caption.5}{}}
\newlabel{fig:adjList@cref}{{[figure][3][]3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The {\bf  sparse adjacency matrix} representation of the graph of Figure \ref  {fig:graph}. The matrix has been scanned in row-major order (but does it really matter which order we use?)\relax }}{10}{figure.caption.6}}
\newlabel{fig:sparseAdjMat}{{4}{10}{The {\bf sparse adjacency matrix} representation of the graph of Figure \ref {fig:graph}. The matrix has been scanned in row-major order (but does it really matter which order we use?)\relax }{figure.caption.6}{}}
\newlabel{fig:sparseAdjMat@cref}{{[figure][4][]4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fill in this table with appropriate asymptotic notation.\relax }}{11}{table.caption.7}}
\newlabel{tbl:complexities}{{3}{11}{Fill in this table with appropriate asymptotic notation.\relax }{table.caption.7}{}}
\newlabel{tbl:complexities@cref}{{[table][3][]3}{11}}
