\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:guidelines}{{}{1}{Exam guidelines / rules}{section*.1}{}}
\newlabel{sec:guidelines@cref}{{}{1}}
\newlabel{sec:materials}{{}{2}{Provided materials \& assumed facts}{section*.2}{}}
\newlabel{sec:materials@cref}{{}{2}}
\newlabel{subsec:logic}{{}{2}{Logic}{section*.3}{}}
\newlabel{subsec:logic@cref}{{}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A number of propositional logic axioms you can refer to.\relax }}{2}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:propLogicAxioms}{{1}{2}{A number of propositional logic axioms you can refer to.\relax }{table.caption.4}{}}
\newlabel{tbl:propLogicAxioms@cref}{{[table][1][]1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some valid rules of inference / natural deduction you can refer to.\relax }}{2}{table.caption.5}}
\newlabel{tbl:validInference}{{2}{2}{Some valid rules of inference / natural deduction you can refer to.\relax }{table.caption.5}{}}
\newlabel{tbl:validInference@cref}{{[table][2][]2}{2}}
\newlabel{subsec:setTheory}{{}{3}{Set Theory}{section*.6}{}}
\newlabel{subsec:setTheory@cref}{{}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Definitions of Set Theory\relax }}{3}{table.caption.7}}
\newlabel{tbl:setTheory}{{3}{3}{Definitions of Set Theory\relax }{table.caption.7}{}}
\newlabel{tbl:setTheory@cref}{{[table][3][]3}{3}}
\newlabel{subsec:otherAssumptions}{{}{3}{Others}{section*.8}{}}
\newlabel{subsec:otherAssumptions@cref}{{}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A truth table for a formula that maps inputs $p, q, r$ to an output $z$.\relax }}{6}{table.caption.10}}
\newlabel{tbl:ioTable}{{4}{6}{A truth table for a formula that maps inputs $p, q, r$ to an output $z$.\relax }{table.caption.10}{}}
\newlabel{tbl:ioTable@cref}{{[table][4][]4}{6}}
